UE3/ssd-ss15-exercise3/resources/jeopardy.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xhtml="http://www.w3.org/1999/xhtml">
  
	<xsd:element name="jeopardy" type="jeopardy">
		<xsd:key name="userKeys">
			<xsd:selector xpath="users/user"/>
			<xsd:field xpath="@username"/>
		</xsd:key>
		
		<xsd:keyref name="playerRefs" refer="userKeys">
			<xsd:selector xpath="games/game/player"/>
			<xsd:field xpath="@ref"/>
		</xsd:keyref>
		
		<xsd:keyref name="playerRefs2" refer="userKeys">
			<xsd:selector xpath="games/game/asked/givenanswer"/>
			<xsd:field xpath="@player"/>
		</xsd:keyref>
		
		<xsd:key name="questionKeys">
			<xsd:selector xpath="categories/category/question"/>
			<xsd:field xpath="@id"/>
		</xsd:key>

	  	<xsd:keyref name="questionRefs" refer="questionKeys">
			<xsd:selector xpath="games/game/asked"/>
			<xsd:field xpath="@question"/>
		</xsd:keyref>

		<xsd:unique name="categoryNameUnique">
			<xsd:selector xpath="categories/category" />
			<xsd:field xpath="@name" />
		</xsd:unique>
		
		<xsd:unique name="sessionUnique">
			<xsd:selector xpath="games/game" />
			<xsd:field xpath="@session" />
		</xsd:unique>

	</xsd:element>
	
	<xsd:complexType name="jeopardy">
		<xsd:sequence>
			<xsd:element name="overview" type="overview" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="categories" type="categories" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="users" type="users" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="games" type="games" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="categories">
		<xsd:sequence>
			<xsd:element name="category" type="category" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="category">
		<xsd:sequence>
		    <xsd:element name="question" type="question" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="question">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string"/>
			<xsd:element name="answer" type="answer" minOccurs="2" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="value" type="values" use="required"/>
	</xsd:complexType>

  <xsd:simpleType name="values">
    <xsd:restriction base="xsd:decimal">
      <xsd:enumeration value="100"/>
      <xsd:enumeration value="200"/>
      <xsd:enumeration value="500"/>
      <xsd:enumeration value="750"/>
      <xsd:enumeration value="1000"/>
    </xsd:restriction>
  </xsd:simpleType>
	
	<xsd:complexType name="answer">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="correct" type="correct" default="no"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="users">
		<xsd:sequence>
			<xsd:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="password" type="xsd:string"/>
      <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:element name="fullname" type="xsd:string" />
          <xsd:element name="name" type="name" />
      </xsd:choice>
			<xsd:element name="birthdate" type="xsd:date"/>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="email" type="xsd:string"/>
      </xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="username" type="xsd:string" use="required"/>
		<xsd:attribute name="gender" type="gender" use="optional"/>
	</xsd:complexType>

  <xsd:complexType name="name">
    <xsd:sequence>
      <xsd:element name="firstname" type="xsd:string"/>
      <xsd:element name="lastname" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
	
	<xsd:simpleType name="gender">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="male"/>
			<xsd:enumeration value="female"/>
		</xsd:restriction>
	</xsd:simpleType>

  <xsd:simpleType name="correct">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="no"/>
      <xsd:enumeration value="yes"/>
    </xsd:restriction>
  </xsd:simpleType>
	
	<xsd:complexType name="games">
		<xsd:sequence>
			<xsd:element name="game" type="game" minOccurs="0" maxOccurs="unbounded">
			<!-- additional key to check if answer are given by the players in the respective game -->
			<xsd:key name="gameUser">
				<xsd:selector xpath="player" />
				<xsd:field xpath="@ref" />
			</xsd:key>
			<xsd:keyref name="gameUserRef" refer="gameUser">
				<xsd:selector xpath="asked/givenanswer" />
				<xsd:field xpath="@player" />
			</xsd:keyref>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="game">
		<xsd:sequence>
			<xsd:element name="player" type="player" minOccurs="1" maxOccurs="2"/>
			<xsd:element name="asked" type="asked" minOccurs="0" maxOccurs="10"/>
		</xsd:sequence>
		<xsd:attribute name="session" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="player">
		<xsd:attribute name="ref" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="asked">
		<xsd:sequence>
			<xsd:element name="givenanswer" type="givenanswer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="question" type="xsd:nonNegativeInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="givenanswer">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="player" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="overview" mixed="true">
	    <xsd:choice minOccurs="0" maxOccurs="unbounded">
		   <xsd:element name="a" type="anchor" />
		   <xsd:element name="p" type="overview" />
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="anchor">
	   <xsd:simpleContent>
	      <xsd:extension base="xsd:string">
		     <xsd:attribute name="href" type="xsd:string" use="required" />
		  </xsd:extension>
	   </xsd:simpleContent>
	</xsd:complexType>
  
</xsd:schema>
